# GDBD

./: .gitignore  .project  README.md  db.db  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/es/uneatlantico/gdbd/dataaccess/: DBMS.html  FactoryDatabaseAccess.html  IDatabase.html  MSSQLServerDatabase.html  MySQLDatabase.html  OracleDatabase.html  PostgreSQLDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/uneatlantico/gdbd/entities/: Column.html  Database.html  Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/uneatlantico/gdbd/persistence/: SQLiteManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/uneatlantico/gdbd/reports/: DOCXReport.html  FactoryReport.html  HTMLReport.html  IReport.html  PDFReport.html  RTFReport.html  ReportFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/uneatlantico/gdbd/util/: BuildTableModel.html  Configuration.html  FileNameCleaner.html  PathResolver.html  StringDotsRemover.html  UITuner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/es/uneatlantico/gdbd/dataaccess/: DB2Database.java  DBMS.java  FactoryDatabaseAccess.java  IDatabase.java  MSSQLServerDatabase.java  MySQLDatabase.java  OracleDatabase.java  PostgreSQLDatabase.java
src/es/uneatlantico/gdbd/entities/: Column.java  Database.java  Table.java
src/es/uneatlantico/gdbd/gui/: Application.java  DatabaseListPanel.java  LoginDialog.java
src/main/java/gdbd/: Application.java  ConnectMSSQLServer.java  Login.java  TestApplication.java  TestTable.java
src/main/resources/: DatabaseReport.jasper  DatabaseReport.jrxml  config.properties  log4j2.xml
src/test/java/gdbd/: SQLiteTest.java  StringDotsRemoverTest.java
(+91 files in other folders)
