#SQLite Database configuration:
# DB default file name
DEFAULT_SQLITE_FILENAME=db.db
# Default filename for reports
DEFAULT_REPORT_NAME=GDBD-Documentacion
# Database report file name
DATABASE_REPORT_FILENAME=DatabaseReport.jasper